
FastCgiServer ###MOBA_DIR###/fcgi/index.fcgi \
    -user ###USER### -group ###USER### -processes 5

<VirtualHost *>
ServerName   ###DOMAIN###
User         ###USER###
Group        ###GROUP###
DocumentRoot ###MOBA_DIR###/htdocs
Alias  /fcgi ###MOBA_DIR###/fcgi
Include      ###MOBA_DIR###/conf/rewrite.conf

LogFormat    "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\" \"%{x-dcmguid}i\" \"%{x-up-subno}i\" \"%{x-jphone-uid}i\" " custom
CustomLog    ###MOBA_DIR###/data/log/access_log custom
ErrorLog     ###MOBA_DIR###/data/log/error_log
</VirtualHost>

