ServerType standalone
ServerRoot "/usr/local/apache"
PidFile /usr/local/apache/logs/httpd.pid

Timeout 180
KeepAlive Off
MaxKeepAliveRequests 1
KeepAliveTimeout 3

MinSpareServers 20
MaxSpareServers 50
StartServers 20

MaxClients 256
MaxRequestsPerChild 1000

ClearModuleList
AddModule mod_vhost_alias.c
AddModule mod_log_config.c
AddModule mod_mime.c
AddModule mod_dir.c
AddModule mod_env.c
AddModule mod_cgi.c
AddModule mod_alias.c
AddModule mod_rewrite.c
AddModule mod_access.c
AddModule mod_auth.c
AddModule mod_so.c
AddModule mod_setenvif.c
AddModule mod_fastcgi.c

##AddModule apache_ssl.c

Port 80

User  nobody
Group nobody
ServerName  localhost
ServerAdmin root@localdomain
HostnameLookups Off

ServerSignature  Off
ServerTokens     Prod
UseCanonicalName Off
AccessFileName   .htaccess
DirectoryIndex   index.html

<Directory />
    AllowOverride None
    Options FollowSymLinks
    <Limit GET POST>
        Order allow,deny
        Allow from all
    </Limit>
    <LimitExcept GET POST>
        Order deny,allow
        Deny from all
    </LimitExcept>
</Directory>

DefaultType application/octet-stream
TypesConfig /usr/local/apache/conf/mime.types
AddHandler  cgi-script .cgi
AddHandler  fastcgi-script .fcgi

<Files ~ "^\.ht">
    Order allow,deny
    Deny from all
    Satisfy All
</Files>

FastCgiWrapper /usr/local/apache/bin/suexec
FastCgiIpcDir  /var/fcgi

NameVirtualHost *

Include ###MOBA_DIR###/conf/httpd.conf
