'Å@'	' '
'ÅI'	'!'
'Åh'	'"'
'Åî'	'#'
'Åê'	'$'
'Åì'	'%'
'Åï'	'&'
'Åf'	''''
'Åi'	'('
'Åj'	')'
'Åñ'	'*'
'Å{'	'+'
'ÅC'	','
'Å|'	'-'
'ÅD'	'.'
'Å^'	'/'
'ÅF'	':'
'ÅG'	';'
'ÅÉ'	'<'
'ÅÅ'	'='
'ÅÑ'	'>'
'ÅH'	'?'
'Åó'	'@'
'Åm'	'['
'Åè'	'\'
'Ån'	']'
'ÅO'	'^'
'ÅQ'	'_'
'Åe'	'`'
'Åo'	'{'
'Åb'	'|'
'Åp'	'}'
'Å`'	'~'
'ÇO'	'0'
'ÇP'	'1'
'ÇQ'	'2'
'ÇR'	'3'
'ÇS'	'4'
'ÇT'	'5'
'ÇU'	'6'
'ÇV'	'7'
'ÇW'	'8'
'ÇX'	'9'
'Ç`'	'A'
'Ça'	'B'
'Çb'	'C'
'Çc'	'D'
'Çd'	'E'
'Çe'	'F'
'Çf'	'G'
'Çg'	'H'
'Çh'	'I'
'Çi'	'J'
'Çj'	'K'
'Çk'	'L'
'Çl'	'M'
'Çm'	'N'
'Çn'	'O'
'Ço'	'P'
'Çp'	'Q'
'Çq'	'R'
'Çr'	'S'
'Çs'	'T'
'Çt'	'U'
'Çu'	'V'
'Çv'	'W'
'Çw'	'X'
'Çx'	'Y'
'Çy'	'Z'
'ÇÅ'	'a'
'ÇÇ'	'b'
'ÇÉ'	'c'
'ÇÑ'	'd'
'ÇÖ'	'e'
'ÇÜ'	'f'
'Çá'	'g'
'Çà'	'h'
'Çâ'	'i'
'Çä'	'j'
'Çã'	'k'
'Çå'	'l'
'Çç'	'm'
'Çé'	'n'
'Çè'	'o'
'Çê'	'p'
'Çë'	'q'
'Çí'	'r'
'Çì'	's'
'Çî'	't'
'Çï'	'u'
'Çñ'	'v'
'Çó'	'w'
'Çò'	'x'
'Çô'	'y'
'Çö'	'z'
'ÅB'	'°'
'Åu'	'¢'
'Åv'	'£'
'ÅA'	'§'
'ÅE'	'•'
'Å['	'∞'
'ÉA'	'±'
'É@'	'ß'
'ÉC'	'≤'
'ÉB'	'®'
'ÉE'	'≥'
'Éî'	'≥ﬁ'
'ÉD'	'©'
'ÉG'	'¥'
'ÉF'	'™'
'ÉI'	'µ'
'ÉH'	'´'
'ÉJ'	'∂'
'ÉK'	'∂ﬁ'
'ÉL'	'∑'
'ÉM'	'∑ﬁ'
'ÉN'	'∏'
'ÉO'	'∏ﬁ'
'ÉP'	'π'
'ÉQ'	'πﬁ'
'ÉR'	'∫'
'ÉS'	'∫ﬁ'
'ÉT'	'ª'
'ÉU'	'ªﬁ'
'ÉV'	'º'
'ÉW'	'ºﬁ'
'ÉX'	'Ω'
'ÉY'	'Ωﬁ'
'ÉZ'	'æ'
'É['	'æﬁ'
'É\'	'ø'
'É]'	'øﬁ'
'É^'	'¿'
'É_'	'¿ﬁ'
'É`'	'¡'
'Éa'	'¡ﬁ'
'Éc'	'¬'
'Éd'	'¬ﬁ'
'Éb'	'Ø'
'Ée'	'√'
'Éf'	'√ﬁ'
'Ég'	'ƒ'
'Éh'	'ƒﬁ'
'Éi'	'≈'
'Éj'	'∆'
'Ék'	'«'
'Él'	'»'
'Ém'	'…'
'Én'	' '
'Éo'	' ﬁ'
'Ép'	' ﬂ'
'Éq'	'À'
'Ér'	'Àﬁ'
'És'	'Àﬂ'
'Ét'	'Ã'
'Éu'	'Ãﬁ'
'Év'	'Ãﬂ'
'Éw'	'Õ'
'Éx'	'Õﬁ'
'Éy'	'Õﬂ'
'Éz'	'Œ'
'É{'	'Œﬁ'
'É|'	'Œﬂ'
'É}'	'œ'
'É~'	'–'
'ÉÄ'	'—'
'ÉÅ'	'“'
'ÉÇ'	'”'
'ÉÑ'	'‘'
'ÉÉ'	'¨'
'ÉÜ'	'’'
'ÉÖ'	'≠'
'Éà'	'÷'
'Éá'	'Æ'
'Éâ'	'◊'
'Éä'	'ÿ'
'Éã'	'Ÿ'
'Éå'	'⁄'
'Éç'	'€'
'Éè'	'‹'
'Éí'	'¶'
'Éì'	'›'
