
基本的にiモード絵文字でデザインして、その他キャリアは自動変換に任せる。

============================================================
                      関連ファイル
============================================================

script/tool/compile_template (コンパイルコマンド)
  => pm/MobileTplCompiler.pm (プリコンパイラ)
    <= template/_const.txt    定数定義
    <= template/_style.txt    スタイル定義
    <= template/_inc_html.txt include 定義
    => MTemplate::Compiler.pm (テンプレートコンパイラ)

pm/HTMLTemplate.pm
  => MTemplate.pm

template/
  _system/ システムテンプレート
  _html/   静的ページ（共通テンプレ変数の埋め込み処理は行われる）

data/html_bin/ コンパイルされたテンプレート

============================================================
                      コンパイル方法
============================================================

compile_template

  最終コンパイル以降に編集されたテンプレートをコンパイル。
  * _const.txt, _style.txt, _inc_html.txt を編集すると全コンパイルになる。

compile_template --refresh

  強制全コンパイル

compile_template DIR

  DIR 配下のファイルのみコンパイル

============================================================
                  テンプレートの書きかた
============================================================

■ 変数展開

$=(e|h|hn|b):{NAME}$

e: url encode

h: htmlspecialchars escape
   下記の変換を行う
   " => &quot;
   < => &lt;
   > => &gt;
   & => &quot;

hn: nl2br
   h の処理に加えて、下記の変換を行う。
   \n => <br />

b: bypass
   無変換

============================================================
■ 条件分岐

$ if ({COND}) { $
$ } elsif ({COND1} || {COND2} || ..) { $
$ } elsif ({COND1} && {COND2} && ..) { $
$ } $

※ネストに対応

COND:

変数  = 定数 : 文字列比較
変数 != 定数 : 文字列比較
変数         : ne '' （文字列比較なので、変数="0" の場合は TRUE）
!変数        : eq '' （文字列比較なので、変数="0" の場合は FALSE）
変数 >= 定数 : 数値比較
変数 >  定数 : 数値比較
変数 <= 定数 : 数値比較
変数 <  定数 : 数値比較

※必ず左辺が変数名で、右辺が定数。変数同士の比較は不可

============================================================
■ ループ

$ loop ({NAME}) { $
$ } $

※ネストも可能（なはず）

============================================================
■ プリコンパイラが処理する機能

$CON:{NAME}$ template/_const.*.txt  の定数定義を使用
$STY:{NAME}$ template/_style.*.txt  のスタイル定義を使用

$INC:{NAME}[:KEY1=VAL1,KEY2=VAL2,..]$
  template/_inc_html.txt の内容をインクルード
  $INC$ の KEY,VAL に変数を使いたい場合は
  ${INC:header:title=****}$ のように ${ 〜 }$ で書く。

$DOM:{DOMAINS}$ 〜 $/DOM$
  指定ドメインのみ表示
  ex) $DOM:d,v$docomo,softbank$/DOM$
  DOMAINS: 対象キャリアを小文字カンマ区切りで列挙 ( d | a | v )

$ENC:{STRING}$
  文字列をURLエンコードする。
  STRING: 変換文字列
  ex) <a href="_l?q=$ENC:キーワード$">
  ※STRING 内に変数は使えない

::TIME(YYYY/[M]M/[D]D [H]H:II)
  unixtimestamp の数値に変換される。（主にif文で使用）
  ex) $ if (CurrentTime >= ::TIME(2005/9/16 18:00) { $

============================================================
